# MONGO_URL=mongodb://localhost:27017/blogs
MONGO_URL=mongodb+srv://rajatmittal:Rajat%40000@googleworkshop.nvzxxjl.mongodb.net/enzymeBlogs?retryWrites=true&w=majority&appName=GoogleWorkshop
PORT=8000 
JWT_SECRET=Raj@123MyNameEnzymeVeryCoolBuddy